# dayscountdown

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/paullettuce/dayscountdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/paullettuce/dayscountdown/: App.kt  AppNotificationManager.kt  MainActivity.kt  constants.kt
app/src/main/java/pl/paullettuce/dayscountdown/commons/: RecyclerViewMargin.kt  TimeFormatter.kt  TimeUtil.kt  extensions.kt
app/src/main/java/pl/paullettuce/dayscountdown/data/: Deadline.kt  DeadlineData.kt  NotificationTime.kt  TimeLeft.kt  TimeUnitToPluralRes.kt  ToDoItem.kt
app/src/main/java/pl/paullettuce/dayscountdown/di/: AppModule.kt  DeadlinePageModule.kt  DomainModule.kt  MainActivityModule.kt  NotificationsModule.kt  StorageModule.kt
app/src/main/java/pl/paullettuce/dayscountdown/model/: Deadline.kt  DeadlineData.kt  NotificationTime.kt  TimeLeft.kt  TimeUnitToPluralRes.kt  ToDoItem.kt
app/src/main/java/pl/paullettuce/dayscountdown/notfications/: AppNotificationManager.kt  AppNotificationManagerImpl.kt  NotificationsScheduler.kt  ReminderIntervalTimeUnitPluralizingAdapter.kt  ReminderNotification.kt  ReminderRepeatInterval.kt  TimeUnitPluralizingAdapter.kt
app/src/main/java/pl/paullettuce/dayscountdown/presenter/: DeadlinePagePresenter.kt
app/src/main/java/pl/paullettuce/dayscountdown/storage/: AppDatabase.kt
app/src/main/java/pl/paullettuce/dayscountdown/view/: DateTimePicker.kt  MainActivity.kt  (+3 more)
app/src/main/res/drawable/: bordered_rounded_box.xml  ic_done.xml  ic_not_done.xml  ic_trash.xml  red_color_drawable.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_deadline_page.xml  list_item_empty_edit_text.xml  list_item_to_do.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/paullettuce/dayscountdown/: ExampleUnitTest.kt
(+65 files in other folders)
