<?xml version="1.0" encoding="utf-8"?>
<pl.paullettuce.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/todo_item_height"
    android:minHeight="@dimen/todo_item_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_mark_as_done">

        <ImageView
            android:id="@+id/doneIV"
            android:layout_width="@dimen/swipe_layout_icon_size"
            android:layout_height="@dimen/swipe_layout_icon_size"
            android:src="@drawable/ic_done"
            app:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/swipe_layout_icon_margin"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_delete">

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="@dimen/swipe_layout_icon_size"
            android:layout_height="@dimen/swipe_layout_icon_size"
            android:src="@drawable/ic_trash"
            app:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/swipe_layout_icon_margin"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/todoTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/todo_edit_item_bg_color"
        android:gravity="start|center_vertical"
        android:textAlignment="gravity"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium" />

</pl.paullettuce.SwipeLayout>