<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/todo_item_height"
    >

    <TextView
        android:id="@+id/todoTV"
        android:layout_marginStart="3dp"
        android:padding="3dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>